<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DeviceTestActivity">

    <!--TextView: To indicate the device status-->
    <TextView
        android:id="@+id/deviceStatusTv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/background_border"
        android:backgroundTint="@color/black"
        android:padding="12dp"
        android:text="Device"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <!--TextView: To show the live result of device with append-->
    <TextView
        android:id="@+id/receivedTextTv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/background_drawable"
        android:gravity="start|bottom"
        android:hint="Received Text"
        android:padding="5dp"
        android:scrollbars="vertical"
        android:textIsSelectable="false"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@id/liveReceivedTextTv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/deviceStatusTv" />

    <!--TextView: To show the live result of device-->
    <TextView
        android:id="@+id/liveReceivedTextTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_marginBottom="10dp"
        android:background="@drawable/background_drawable"
        android:gravity="start|bottom"
        android:hint="Received Text"
        android:maxLines="3"
        android:padding="5dp"
        android:textIsSelectable="false"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/fileNameEt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!--TextView: Label for file save-->
    <TextView
        android:id="@+id/fileNameTv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="start|center"
        android:padding="4dp"
        android:text="File Name*"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@id/fileNameEt"
        app:layout_constraintEnd_toStartOf="@id/fileNameEt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/fileNameEt"
        app:layout_constraintWidth_percent="0.3" />

    <!--EditText: To input the file save name-->
    <EditText
        android:id="@+id/fileNameEt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:background="@drawable/background_border"
        android:hint="File Name"
        android:paddingHorizontal="5dp"
        android:paddingVertical="10dp"
        android:singleLine="true"
        android:textSize="14sp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@id/cmdEt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_percent="0.7" />

    <!--TextView: Label for command-->
    <TextView
        android:id="@+id/commandTv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="start|center"
        android:padding="4dp"
        android:text="Command"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@id/cmdEt"
        app:layout_constraintEnd_toStartOf="@id/cmdEt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/cmdEt"
        app:layout_constraintWidth_percent="0.3" />

    <!--EditText: To input the command-->
    <EditText
        android:id="@+id/cmdEt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:background="@drawable/background_border"
        android:hint="Command"
        android:paddingHorizontal="5dp"
        android:paddingVertical="10dp"
        android:singleLine="true"
        android:textSize="14sp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@id/timerEt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_percent="0.7" />

    <!--TextView: Label for Timer-->
    <TextView
        android:id="@+id/timerTv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="start|center"
        android:padding="4dp"
        android:text="Timer"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@id/timerEt"
        app:layout_constraintEnd_toStartOf="@id/timerEt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/timerEt"
        app:layout_constraintWidth_percent="0.3" />

    <!--EditText: To input the time (in seconds)-->
    <EditText
        android:id="@+id/timerEt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:background="@drawable/background_border"
        android:hint="Timer"
        android:inputType="number"
        android:longClickable="false"
        android:paddingHorizontal="5dp"
        android:paddingVertical="10dp"
        android:singleLine="true"
        android:textSize="14sp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@id/partitionByEt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_percent="0.7" />


    <!--TextView: Label for Partition By-->
    <TextView
        android:id="@+id/partitionTv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="start|center"
        android:padding="4dp"
        android:text="Partition By"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@id/partitionByEt"
        app:layout_constraintEnd_toStartOf="@id/partitionByEt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/partitionByEt"
        app:layout_constraintWidth_percent="0.3" />

    <!--EditText: To input the partitionBy-->
    <EditText
        android:id="@+id/partitionByEt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:background="@drawable/background_border"
        android:hint="Partition By"
        android:inputType="number"
        android:longClickable="false"
        android:paddingHorizontal="5dp"
        android:paddingVertical="10dp"
        android:singleLine="true"
        android:textSize="14sp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@id/startBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_percent="0.7" />

    <!--Button: To start the test-->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/startBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:text="Start"
        android:textAllCaps="false"
        android:textSize="14sp"
        app:backgroundTint="@color/start_color"
        app:cornerRadius="8dp"
        app:layout_constraintBottom_toTopOf="@id/clearBtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintWidth_percent="0.49" />

    <!--Button: To stop the test-->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/stopBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:text="Stop"
        android:textAllCaps="false"
        android:textSize="14sp"
        app:backgroundTint="@color/stop_color"
        app:cornerRadius="8dp"
        app:layout_constraintBottom_toTopOf="@id/clearBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_percent="0.49" />

    <!--Button: To clear the views-->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/clearBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:text="Clear"
        android:textAllCaps="false"
        android:textSize="14sp"
        app:cornerRadius="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>